


.-----------------.----------------------------------------------------------------------------------------------------
 0 Add pet        |
 1 Remove pet     |
 2 Edit pet       |
 3 Search by type |
 4 Sort by price  |
 5 Cheapest pets  |
.-----------------|
                  |
                  |
                  |
                  |
                  |
                  |
                  |
                  |
                  |
                  |	
		  |
 		  |
		  |
		  |
		  |
		  |
		  |
		  |
		  |
		  |
		  |