# Neko-CleanArchitecture

./: .gitignore  .travis.yml  NekoPetShop.sln  README.md
NekoPetShop.Angular/neko-petshop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NekoPetShop.Application/: IView.cs  Program.cs
NekoPetShop.Application/Util/: ASCIIAnimator.cs
NekoPetShop.Application/Views/: MainView.cs  OwnerView.cs  PetView.cs  StartUpView.cs
NekoPetShop.Core/: NekoPetShop.Core.csproj
NekoPetShop.Core.Entity/: Color.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  User.cs
NekoPetShop.Core.Entity/Filtering/: Filter.cs  FilteredList.cs
NekoPetShop.Core/ApplicationService/: IColorService.cs  IOwnerService.cs  IPetService.cs  IUserService.cs
NekoPetShop.Core/DomainService/: IColorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
NekoPetShop.Core/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
NekoPetShop.Infastructure.SQLData/: Context.cs  NekoPetShop.Infastructure.SQLData.csproj
NekoPetShop.Infastructure.SQLData/Repositories/: OwnerRepository.cs  PetRepository.cs
NekoPetShop.Infrastructure/: FakeDB.cs  NekoPetShop.Infrastructure.csproj
NekoPetShop.Infrastructure.FakeData/: FakeDB.cs
NekoPetShop.Infrastructure.FakeData/Repositories/: OwnerRepository.cs  PetRepository.cs
NekoPetShop.Infrastructure.SQLData/: DBInitializer.cs  IDBInitializer.cs  NekoPetShop.Infrastructure.SQLData.csproj  NekoPetShopContext.cs
NekoPetShop.Infrastructure.SQLData/Repositories/: ColorRepository.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
NekoPetShop.Infrastructure/Repositories/: OwnerRepository.cs  (+1 more)
NekoPetShop.Tests/: NekoPetShop.Tests.csproj
NekoPetShop.UI.ConsoleApp/: IView.cs  NekoPetShop.UI.ConsoleApp.csproj  Program.cs
NekoPetShop.UI.ConsoleApp/Util/: ASCIIAnimator.cs
NekoPetShop.UI.ConsoleApp/Views/: OwnerView.cs  PetView.cs  StartUpView.cs
NekoPetShop.UI.RestAPI/: NekoPetShop.UI.RestAPI.csproj  Program.cs  Startup.cs  petApp.db
NekoPetShop.UI.RestAPI/Controllers/: ColorsController.cs  OwnersController.cs  PetsController.cs  UsersController.cs
NekoPetShop.UI.RestAPI/Properties/: launchSettings.json
NekoPetShop.UI.RestAPI/Properties/PublishProfiles/: nekopetshop - Web Deploy.pubxml
(+52 files in other folders)
