


.-----------------.----------------------------------------------------------------------------------------------------
 0 Owners list    |
 1 Add pet        |
 2 Remove pet     |
 3 Edit pet       |
 4 Search by type |
 5 Sort by price  |
 6 Cheapest pets  |
.-----------------|
                  |
                  |
                  |
                  |
                  |
                  |
                  |
                  |
                  |
                  |	
		  |
 		  |
		  |
		  |
		  |
		  |
		  |
		  |
		  |
		  |
		  |