<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NekoPetShop.Core.Entity\NekoPetShop.Core.Entity.csproj" />
    <ProjectReference Include="..\NekoPetShop.Core\NekoPetShop.Core.csproj" />
    <ProjectReference Include="..\NekoPetShop.Infrastructure.SQLData\NekoPetShop.Infrastructure.SQLData.csproj" />
  </ItemGroup>

</Project>
